# Increases the amount of memory Gradle can use and optimizes the GC
org.gradle.jvmargs=-Xmx4G -XX:+UseZGC
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true

# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.xfrtrex
archives_base_name=edu

# Dependencies
fabric_version=0.56.1+1.19
fabric_asm_version=v2.3

